sonar.projectKey=jfelipearaujo-fastfood_database-iac
sonar.organization=jfelipearaujo-fastfood

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=database-iac
sonar.projectVersion=1.0

sonar.sources=.